{
  "name": "bot-one4cars",
  "version": "1.1.0",
  "description": "Bot WhatsApp One4Cars con Gemini 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.22.0", 
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.5",
    "pino": "^8.19.0",
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
