{
  "name": "one4cars-bot-v5",
  "version": "1.5.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "1.23.0",
    "qrcode": "1.5.3",
    "puppeteer": "21.4.1"
  }
}
